<!doctype html><html><meta charset=utf-8><meta name=generator content="Hugo 0.154.5"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light"><meta name=supported-color-schemes content="light"><title>Case 00 → Comme le Chef! 😎&nbsp;&ndash;&nbsp;The Mess Of Nebula</title><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&family=JetBrains+Mono:wght@400;500;600&display=swap" rel=stylesheet><link rel=icon type=image/png sizes=32x32 href=/images/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/images/favicon.ico><link rel=stylesheet href=/css/core.min.365ca8fdb23faa48c9ee0b1db3e557cb91e00aa641c11d9ab3d53d928c8341f94f3cbfc24e510a5ffbed83462148dd0d.css integrity=sha384-Nlyo/bI/qkjJ7gsds+VXy5HgCqZBwR2as9U9koyDQflPPL/CTlEKX/vtg0YhSN0N><body><div class="base-body max-width"><section id=header class="header max-body-width"><div class=header-wrap><div class=header-left-side><a class=home href=/><span class=site-name>The Mess Of Nebula</span><span class=site-slogan>Gravitations towards point origin</span></a></div><div class=header-right-side><div class=nav-wrap><div class=nav><a class=site-tag href=/index>Index</a><a class=site-tag href=/about>About</a></div></div></div></div></section><div id=content class="flex-body max-body-width"><section class=article-header><h1>Case 00 → Comme le Chef! 😎</h1><p class=article-date>2023-08-12</p></section><article class=markdown-body><p><strong>Mission: Dig into the vast archives of our system operation logs from the legendary year 2022. You&rsquo;re on a quest to unearth the absolute legend, the detective with the biggest impact on our business—the one who raked in the most moolah by claiming bounties like a boss!</strong></p><p><strong>For all the marbles…: Who is the detective that earned most money in 2022?</strong></p><hr><p>Create the table.</p><pre tabindex=0><code class=language-markup data-lang=markup>.execute database script &lt;|
.create table DetectiveCases(Timestamp:datetime, EventType:string, DetectiveId:string, CaseId: string, Properties:dynamic)
//clear any previously ingested data if such exists
.clear table DetectiveCases data
// Load the data:
.ingest async into table DetectiveCases (@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00000.csv.gz&#39;)
.ingest async into table DetectiveCases (@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00001.csv.gz&#39;)
.ingest into table DetectiveCases (@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2start/log_00002.csv.gz&#39;)
</code></pre><p>The boss, in each case, has to be the one who solved the case first.</p><pre tabindex=0><code class=language-markup data-lang=markup>DetectiveCases
| where EventType == &#39;CaseSolved&#39;
| summarize arg_min(Timestamp, *) by CaseId
</code></pre><p>This gives us a table of the detectives who got loot in each case.</p><p>The top chef, is the one who got the most loot!</p><p>To do this, we have to join this table, with one that has information of the case’ bounty.</p><pre tabindex=0><code class=language-markup data-lang=markup>DetectiveCases | distinct EventType
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/dist_event.png><img class=img src=/images/kusto/dist_event.png alt></a></p><p>Let’s look at how the data looks at the time a case is opened.</p><pre tabindex=0><code class=language-markup data-lang=markup>DetectiveCases
| where EventType == &#39;CaseOpened&#39;
| take 5
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/case_op.png><img class=img src=/images/kusto/case_op.png alt></a></p><pre tabindex=0><code class=language-markup data-lang=markup>DetectiveCases
| where EventType == &#39;CaseSolved&#39;
| summarize arg_min(Timestamp, *) by CaseId
| join kind=inner(DetectiveCases 
    | where EventType == &#39;CaseOpened&#39;
    | extend Bounty = Properties.Bounty)
    on CaseId
| project CaseId, DetectiveId, Bounty
| summarize sum(toreal(Bounty)) by DetectiveId
| top 5 by sum_Bounty
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/congrats.png><img class=img src=/images/kusto/congrats.png alt></a></p></article><section class=article-labels><a class="article-category li" href=/categories/kusto-detective-agency/><span class=hashtag>#</span>Kusto Detective Agency</a><a class="article-tag li" href=/tags/kql/><span class=hashtag>#</span>kql</a></section><section class=article-navigation><p><a class=link href=/posts/case_07/><span class=li></span>Case 07 → Da Vinci’s Birds 🛩️</a></p><p><a class=link href=/posts/case_01/><span class=li></span>Case 01 → Something’s leaking 👃🏾</a></p></section></div><section id=footer class="footer max-body-width"><p>© 2026 Eva Levanto</p><p><span>Powered by </span><a href=https://gohugo.io>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/>Notepadium</a></p></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script></div></body></html>