<!doctype html><html lang=en-us><head><title>Snappy on Travis | The Mess Of Nebula</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="SNAP is a platform for processing and analysis of Earth Observation products. It exposes an interface (SNAP-Python) that enables using the platform in python projects.
This article steps through the process of installing SNAP and configuring a python environment to use SNAP-Python.
Travis dist used: bionic. python version 3.9
This workflow has been tested on multiple linux distros. No thorough test has been done on other *nix
Prerequisites 🔗This process requires some dependencies."><meta name=generator content="Hugo 0.103.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>Home</a>
<a href=/posts>Archive</a>
<a href=/tags>Tags</a>
<a href=/about>About</a></nav><main class=main><section id=single><h1 class=title>Snappy on Travis</h1><div class=tip><time datetime="2021-05-22 00:00:00 +0000 UTC">May 22, 2021</time>
<span class=split>·</span>
<span>524 words</span>
<span class=split>·</span>
<span>3 minute read</span></div><div class=content><p><p class=markdown-image><img src=/images/snap.jpg alt></p></p><p><a href=https://step.esa.int/main/ target=_blank rel=noopener>SNAP</a> is a platform for <strong>processing and analysis</strong> of Earth Observation products. It exposes an interface (<code>SNAP-Python</code>) that enables using the platform in python projects.</p><p>This article steps through the process of installing SNAP and configuring a python environment to use <code>SNAP-Python</code>.</p><hr><blockquote><p>Travis dist used: <code>bionic</code>. python version <code>3.9</code></p><p>This workflow has been tested on multiple linux distros. No thorough test has been done on other *nix</p></blockquote><h3 id=prerequisites>Prerequisites <a href=#prerequisites class=anchor>🔗</a></h3><p>This process requires some dependencies. Have a script that installs the following:</p><ul><li><a href=https://openjdk.java.net/ target=_blank rel=noopener><strong>Java</strong></a></li><li><a href=https://maven.apache.org/download.cgi target=_blank rel=noopener><strong>Maven</strong></a></li></ul><blockquote><p>SNAP installation works on java version >= 8</p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#080>#! /bin/bash
</span></span></span><span style=display:flex><span><span style=color:#080></span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># This script handles the download and installation of Apache Maven required to successfully build SNAP components.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f>set</span> -e
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- MVN INSTALLATION -----&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b8860b>JDK_HOME</span><span style=color:#666>=</span><span style=color:#a2f;font-weight:700>$(</span>dirname <span style=color:#a2f;font-weight:700>$(</span>dirname <span style=color:#a2f;font-weight:700>$(</span>readlink -f <span style=color:#a2f;font-weight:700>$(</span>which java<span style=color:#a2f;font-weight:700>))))</span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;export JAVA_HOME=</span><span style=color:#b8860b>$JDK_HOME</span><span style=color:#b44>&#34;</span> &gt;&gt; <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;export PATH=</span><span style=color:#b8860b>$JAVA_HOME</span><span style=color:#b44>/bin:</span><span style=color:#b8860b>$PATH</span><span style=color:#b44>&#34;</span> &gt;&gt; <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span><span style=color:#a2f>source</span> <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- java version: </span><span style=color:#a2f;font-weight:700>$(</span>java -version<span style=color:#a2f;font-weight:700>)</span><span style=color:#b44> -----&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- Updated env vars: JAVA_HOME=</span><span style=color:#a2f;font-weight:700>$(</span><span style=color:#a2f>echo</span> <span style=color:#b8860b>$JAVA_HOME</span><span style=color:#a2f;font-weight:700>)</span><span style=color:#b44> -----&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic># Install maven 3.8.1</span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- downloading and extracting Apache Maven -----&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#b8860b>MAVEN_HOME</span><span style=color:#666>=</span>/opt/apache-maven-3.8.1
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>if</span> <span style=color:#666>[</span> -z <span style=color:#b8860b>$MAVEN_HOME</span> <span style=color:#666>]</span>; <span style=color:#080;font-style:italic># /opt/apache-maven-3.8.1</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>then</span>
</span></span><span style=display:flex><span>    <span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- downloading and extracting Apache Maven to /opt -----&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#b8860b>url</span><span style=color:#666>=</span>https://downloads.apache.org/maven/maven-3/3.8.1/binaries/apache-maven-3.8.1-bin.tar.gz
</span></span><span style=display:flex><span>    wget <span style=color:#b8860b>$url</span> -O - | tar -xzf - -C /opt
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>fi</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;export M2_HOME=</span><span style=color:#b8860b>$MAVEN_HOME</span><span style=color:#b44>&#34;</span> &gt;&gt; <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;export PATH=&#34;</span><span style=color:#b8860b>$MAVEN_HOME</span>/bin:<span style=color:#b8860b>$PATH</span><span style=color:#b44>&#34;&#34;</span> &gt;&gt; <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span><span style=color:#a2f>source</span> <span style=color:#b8860b>$TRAVIS_HOME</span>/.profile
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- mvn version: </span><span style=color:#a2f;font-weight:700>$(</span>mvn -v<span style=color:#a2f;font-weight:700>)</span><span style=color:#b44> -----&#34;</span>
</span></span><span style=display:flex><span><span style=color:#a2f>echo</span> <span style=color:#b44>&#34;----- update env vars: M2_HOME=</span><span style=color:#a2f;font-weight:700>$(</span><span style=color:#a2f>echo</span> <span style=color:#b8860b>$M2_HOME</span><span style=color:#a2f;font-weight:700>)</span><span style=color:#b44> -----&#34;</span>
</span></span></code></pre></div><hr><h3 id=snap-installation>SNAP installation <a href=#snap-installation class=anchor>🔗</a></h3><p>Download and run the <code>snap installer</code>. Using the -q flag on the installer runs it without the graphical interface.</p><blockquote><p>It is a good idea to cache the installer due to its large size.</p><p>SNAP installation directory is <code>/opt/snap</code> in this case. Usually in <code>~/snap</code></p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span># check if snap is installed
</span></span><span style=display:flex><span>if [ ! -f /opt/snap/VERSION.txt ];
</span></span><span style=display:flex><span>then
</span></span><span style=display:flex><span>    echo &#34;----- SNAP INSTALLATION -----&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    if [ -z &#34;$(find $TRAVIS_HOME/installer -name &#39;*.sh&#39; | head -1)&#34; ];
</span></span><span style=display:flex><span>    then
</span></span><span style=display:flex><span>        echo &#34;-----  Download SNAP installer -----&#34;
</span></span><span style=display:flex><span>        mkdir $TRAVIS_HOME/installer &amp;&amp; cd $TRAVIS_HOME/installer
</span></span><span style=display:flex><span>        wget https://download.esa.int/step/snap/8.0/installers/esa-snap_sentinel_unix_8_0.sh
</span></span><span style=display:flex><span>    fi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    echo &#34;----- Install SNAP with gpt -----&#34;
</span></span><span style=display:flex><span>    cd $TRAVIS_HOME/installer &amp;&amp; chmod +x esa-snap_sentinel_unix_8_0.sh
</span></span><span style=display:flex><span>    ./esa-snap_sentinel_unix_8_0.sh -q
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    echo &#34;----- Successful SNAP installation -----&#34;
</span></span><span style=display:flex><span>fi
</span></span></code></pre></div><hr><h3 id=snap-python-configuration>SNAP-Python configuration <a href=#snap-python-configuration class=anchor>🔗</a></h3><p>Building SNAP-Python (called <code>snappy</code>) requires <code>jpy</code>. <a href=https://github.com/bcdev/jpy target=_blank rel=noopener>jpy</a> is a java-python bridge.</p><blockquote><p>NOTE: If you set up the JAVA env variables fine and did source ~/.profile, this should work fine.</p></blockquote><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>
</span></span><span style=display:flex><span>if [ ! -f $TRAVIS_HOME/.snap/snap-python/snappy/jpyconfig.properties ];
</span></span><span style=display:flex><span>then
</span></span><span style=display:flex><span>    echo &#34;----- JPY INSTALLATION -----&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    cd $TRAVIS_HOME &amp;&amp; git clone https://github.com/bcdev/jpy.git
</span></span><span style=display:flex><span>    cd jpy &amp;&amp; python3.9 setup.py build maven bdist_wheel install
</span></span></code></pre></div><p>The wheel generated should be copied to snap-python <code>snappy</code> folder and set the python executable for snap.</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>  echo &#34;----- CONFIGURING SNAP-PYTHON -----&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    if [ ! -d $TRAVIS_HOME/.snap/snap-python/snappy ]; 
</span></span><span style=display:flex><span>    then
</span></span><span style=display:flex><span>        mkdir -p $TRAVIS_HOME/.snap/snap-python/snappy
</span></span><span style=display:flex><span>    fi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    echo &#34;----- Copying jpy to snappy -----&#34;
</span></span><span style=display:flex><span>    cp dist/*.whl $TRAVIS_HOME/.snap/snap-python/snappy &amp;&amp; rm -rf jpy
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    if [ -d $TRAVIS_HOME/snap ];
</span></span><span style=display:flex><span>    then
</span></span><span style=display:flex><span>    ls -la $TRAVIS_HOME/snap
</span></span><span style=display:flex><span>    fi
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    # Add to env vars
</span></span><span style=display:flex><span>    export PATH=/opt/snap/bin:$PATH
</span></span><span style=display:flex><span>    # Configure python interpreter
</span></span><span style=display:flex><span>    /opt/snap/bin/snap --nogui --nosplash --python $(which python3.9)
</span></span><span style=display:flex><span>fi
</span></span></code></pre></div><p>After this, simply install snappy with your python executale to be able to simply <code>import snappy</code></p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>cd $TRAVIS_HOME/.snap/snap-python/snappy &amp;&amp; python3.9 setup.py install 
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>echo &#34;----- Installation and configuration success! -----&#34;
</span></span></code></pre></div><p>Remember to cache <code>snap</code> and generated folder <code>.snap</code> and/or the installer</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>before_install:
</span></span><span style=display:flex><span>  # Install SNAP
</span></span><span style=display:flex><span>  - . ./travis_scripts/java_mvn_install.sh
</span></span><span style=display:flex><span>  - . ./travis_scripts/snap_install.sh
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>cache:
</span></span><span style=display:flex><span>  directories:
</span></span><span style=display:flex><span>    - $TRAVIS_HOME/.snap
</span></span><span style=display:flex><span>    - /opt/snap
</span></span><span style=display:flex><span>  
</span></span></code></pre></div><p>Happy coding!! :)</p></div><div class=tags><a href=http://evalevanto.github.io/tags/computer-vision>computer-vision</a>
<a href=http://evalevanto.github.io/tags/travis>travis</a>
<a href=http://evalevanto.github.io/tags/snap-esa>snap-esa</a></div><div id=comment><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//the-mess-of-nebula.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/evalevanto rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a><a class=symbol href=https://twitter.com/levanto_0 rel=me target=_blank><svg fill="#bbb" width="28" height="28" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="438.536" height="438.536" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536"><g><path d="M414.41 24.123C398.333 8.042 378.963.0 356.315.0H82.228C59.58.0 40.21 8.042 24.126 24.123 8.045 40.207.003 59.576.003 82.225v274.084c0 22.647 8.042 42.018 24.123 58.102 16.084 16.084 35.454 24.126 58.102 24.126h274.084c22.648.0 42.018-8.042 58.095-24.126 16.084-16.084 24.126-35.454 24.126-58.102V82.225C438.532 59.576 430.49 40.204 414.41 24.123zM335.471 168.735c.191 1.713.288 4.278.288 7.71.0 15.989-2.334 32.025-6.995 48.104-4.661 16.087-11.8 31.504-21.416 46.254-9.606 14.749-21.074 27.791-34.396 39.115-13.325 11.32-29.311 20.365-47.968 27.117-18.648 6.762-38.637 10.143-59.953 10.143-33.116.0-63.76-8.952-91.931-26.836 4.568.568 9.329.855 14.275.855 27.6.0 52.439-8.565 74.519-25.7-12.941-.185-24.506-4.179-34.688-11.991-10.185-7.803-17.273-17.699-21.271-29.691 4.947.76 8.658 1.137 11.132 1.137 4.187.0 9.042-.76 14.56-2.279-13.894-2.669-25.598-9.562-35.115-20.697-9.519-11.136-14.277-23.84-14.277-38.114v-.571c10.085 4.755 19.602 7.229 28.549 7.422-17.321-11.613-25.981-28.265-25.981-49.963.0-10.66 2.758-20.747 8.278-30.264 15.035 18.464 33.311 33.213 54.816 44.252 21.507 11.038 44.54 17.227 69.092 18.558-.95-3.616-1.427-8.186-1.427-13.704.0-16.562 5.853-30.692 17.56-42.399 11.703-11.706 25.837-17.561 42.394-17.561 17.515.0 32.079 6.283 43.688 18.846 13.134-2.474 25.892-7.33 38.26-14.56-4.757 14.652-13.613 25.788-26.55 33.402 12.368-1.716 23.88-4.95 34.537-9.708C357.458 149.793 347.462 160.166 335.471 168.735z"/></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>