<!doctype html><html><meta charset=utf-8><meta name=generator content="Hugo 0.118.2"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Case 08 → Caught a Runner’s High 😶‍🌫️&nbsp;&ndash;&nbsp;The Mess Of Nebula</title><link rel=stylesheet href=/css/core.min.3dff9636f60da21a7bce297e09d08d8f636d1b8e7def5079c790207b0c0dfdc945858b105a0c7fc6c4a0b4f9ae05e8d3.css integrity=sha384-Pf+WNvYNohp7zil+CdCNj2NtG45971B5x5AgewwN/clFhYsQWgx/xsSgtPmuBejT><body><div class="base-body max-width"><section id=header class="header max-body-width"><div class=header-wrap><div class=header-left-side><a class=home href=/><span class=site-name>The Mess Of Nebula</span><span class=site-slogan>Gravitations towards point origin</span></a></div><div class=header-right-side><div class=nav-wrap><div class=nav><a class=site-tag href=/categories/>Categories</a><a class=site-tag href=/tags/>Tags</a><a class=site-tag href=/about>About</a></div></div></div></div></section><div id=content class="flex-body max-body-width"><section class=article-header><h1>Case 08 → Caught a Runner’s High 😶‍🌫️</h1><p class=article-date>2023-09-08</p></section><article class=markdown-body><p><strong>Background</strong>: <strong>Krypto got away again and is hiding in plain sight in Barcelona.</strong></p><p><strong>Mission: Pinpoint where Krypto starts his runs.</strong></p><p><strong>For all the marbles: Where can we catch the suspect?</strong></p><hr><p>What we know:</p><ul><li>Krypto runs 3-4 times a week.</li><li>Krypto hits 8-12km on every run.</li><li>The agents deciphered half of the required 16 numbers of the full Barcelona city code.</li></ul><p>Let’s first attempt to find the full city code. We use the hints in the training to look through the famous places in the city especially the Sagrada Familia Passion and Nativity facade:</p><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/08_4.png><img class=img src=/images/kusto/08_4.png alt></a></p><p>Oh, what is that I see?</p><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/08_1.png><img class=img src=/images/kusto/08_1.png alt></a></p><p>A grid I see!</p><p>The grid fits perfectly into the half done numbers. Let’s decrypt!</p><pre tabindex=0><code class=language-markup data-lang=markup>Listen up, esteemed members of Kuanda, for we have encountered a slight hiccup in our grand scheme.
I can sense your concern, as rumors of our true intentions have reached the ears of the KDA.
But fear not, my loyal comrades, for we shall not waver from our path! If anything, we shall intensify our efforts until the KDA crumbles beneath our feet.
I cannot share too much at this time, but rest assured, we are running our &#34;smoke tests&#34;, both figuratively and quite literally.
They shall expose the KDA&#39;s weaknesses and herald its epic downfall.

Now, let us address the matter of my well-being. I understand that there is a great deal of curiosity regarding my safety. 
Let me assure you, it was all a matter of impeccable timing. No doubt my connecting flight was an experience of a lifetime!
Too bad my luggage failed to join me on this thrilling journey! :)

But fear not, my friends, leaving things to chance is not my style. I have assembled a team of loyal bodyguards,
who move with me like elusive phantoms, ensuring my invincibility. At any given time, at least two of them discreetly
shadow my every move, even during my exhilarating runs through the city. Truly, I feel untouchable. And let me tell you,
this city is a hidden gem! It offers an abundance of marvelous spots where one can indulge in a refreshing shake after
conquering a breathtaking 10K run. It is a perfect blend of mischief and rejuvenation, a delightful concoction that fuels my strength.

So, my fellow rogues, let us keep our eyes fixed on the target. I will reveal more details about our plans in due time. 
Prepare yourselves to witness the spectacular downfall of the KDA, as we relentlessly drill into its core at full speed!
 
Krypto
</code></pre><p>From the decrypted text we find that Krypto has at least two bodyguards following him during his runs.</p><hr><p>We dig through the data.</p><pre tabindex=0><code class=language-markup data-lang=markup>Runs
| where Distance between (8 .. 10)
| extend week_start = startofweek(Timestamp)
| summarize runsperweek = count() by week_start, RunnerID
| where runsperweek between (3 .. 4)
| distinct RunnerID
</code></pre><p>These are the runners who fit the profile we are looking for.</p><p>Now we need to filter further to runners who run together (starting at the same place, at the same time):</p><blockquote><p>Stumbled on and learnt about H3 here → [Uber H3](<a href=https://www.uber.com/en-NL/blog/h3/ target=_blank>H3: Uber’s Hexagonal Hierarchical Spatial Index | Uber Blog</a>)</p><p>More about S2 cell → <a href=https://blog.christianperone.com/2015/08/googles-s2-geometry-on-the-sphere-cells-and-hilbert-curve/ target=_blank>Google’s S2, geometry on the sphere, cells and Hilbert curve | Terra Incognita (christianperone.com)</a></p></blockquote><pre tabindex=0><code class=language-markup data-lang=markup>Runs
| where Distance between (8 .. 12)
| extend start_week = startofweek(Timestamp)
| summarize count() by start_week, RunnerID
| where count_ between (3 .. 4)
| distinct RunnerID
| join kind=rightouter (
    Runs
    | extend cell = geo_point_to_h3cell(StartLon, StartLat, 11)
    | summarize make_set(RunnerID) by cell, startofday(Timestamp)
    | where array_length(set_RunnerID) &gt;= 3
    | extend set_RunnerID=tostring(set_RunnerID)
    | summarize count() by set_RunnerID
    | where count_ &gt; 2
    | mv-expand todynamic(set_RunnerID)
    | extend RunnerID=tostring(set_RunnerID)
    | distinct RunnerID
    ) on $left.RunnerID == $right.RunnerID
| project RunnerID
) on RunnerID
| distinct round(StartLat, 5), round(StartLon, 5)
| extend url = strcat(&#39;https://www.google.com/maps/@&#39;, StartLat, &#39;,&#39;, StartLon, &#39;,3a,75y,252.01h,89.45t/data=!3m6!1e1!3m4!1s-1P!2e0!7i16384!8i8192&#39;)
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/08_2.png><img class=img src=/images/kusto/08_2.png alt=Untitled></a></p><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/08_3.png><img class=img src=/images/kusto/08_3.png alt=Untitled></a></p><h3 id=appendix>Appendix</h3><p>I came across a wonderful blog article with a unique solution of using <code>scan</code> to get groups of runners who run from the same place at around the same time.</p><p><a href=https://www.lieselhughes.com/posts/tech/kusto-detective-agency/season2case8/ target=_blank>Season 2 Case 8 - Catchy Run | Liesel&rsquo;s Tech Ramblings Blog (lieselhughes.com)</a></p></article><section class=article-labels><a class="article-category li" href=/categories/kusto-detective-agency/><span class=hashtag>#</span>Kusto Detective Agency</a><a class="article-tag li" href=/tags/kql/><span class=hashtag>#</span>kql</a></section><section class=article-navigation><p><a class=link href=/posts/case_07/><span class=li></span>Case 07 → Da Vinci’s Birds 🛩️</a class="link"></p></section><section class=article-discussion><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//the-mess-of-nebula.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div><section id=footer class="footer max-body-width"><p>© 2023 Eva Levanto</p><p><span>Powered by </span><a href=https://gohugo.io>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/>Notepadium</a></p></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","your-google-analytics-id","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>