<!doctype html><html><meta charset=utf-8><meta name=generator content="Hugo 0.117.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=color-scheme content="light dark"><meta name=supported-color-schemes content="light dark"><title>Case 03 → A Brief History of Time 🚘&nbsp;&ndash;&nbsp;The Mess Of Nebula</title><link rel=stylesheet href=/css/core.min.3dff9636f60da21a7bce297e09d08d8f636d1b8e7def5079c790207b0c0dfdc945858b105a0c7fc6c4a0b4f9ae05e8d3.css integrity=sha384-Pf+WNvYNohp7zil+CdCNj2NtG45971B5x5AgewwN/clFhYsQWgx/xsSgtPmuBejT><body><div class="base-body max-width"><section id=header class="header max-body-width"><div class=header-wrap><div class=header-left-side><a class=home href=/><span class=site-name>The Mess Of Nebula</span><span class=site-slogan>Gravitations towards point origin</span></a></div><div class=header-right-side><div class=nav-wrap><div class=nav><a class=site-tag href=/categories/>Categories</a><a class=site-tag href=/tags/>Tags</a><a class=site-tag href=/about>About</a></div></div></div></div></section><div id=content class="flex-body max-body-width"><section class=article-header><h1>Case 03 → A Brief History of Time 🚘</h1><p class=article-date>2023-08-12</p></section><article class=markdown-body><p><strong>Background: There has been a sudden increase in unsolved cases of stolen cars all across our city. It&rsquo;s possible that the car&rsquo;s identification plates were replaced during the robbery, which makes this case even more challenging.</strong></p><p><strong>Mission: analyze the data to find any patterns or clues that could lead us to the location of these stolen cars. It is very likely that all the stolen cars are being stored in the same location.</strong></p><p><strong>For all the marbles: Where are the stolen cars being kept?</strong></p><hr><p>Stolen cars → changed plates → storage.</p><pre tabindex=0><code class=language-markup data-lang=markup>.execute database script &lt;|
// It takes about 1min to script to complete loading the data
.set-or-replace StolenCars &lt;|
datatable(VIN:string)
   [&#39;LG232761G&#39;,&#39;SA732295L&#39;,&#39;MW406687Q&#39;,&#39;PR843817F&#39;,&#39;EL438126P&#39;,
    &#39;GA871473A&#39;,&#39;IR177866Y&#39;,&#39;LP489241B&#39;,&#39;AS483204L&#39;,&#39;DO255727O&#39;,
    &#39;BV850698T&#39;,&#39;YZ347238C&#39;,&#39;NJ586451R&#39;,&#39;VB724416I&#39;,&#39;SI241398E&#39;,
    &#39;IN149152E&#39;,&#39;PV340883B&#39;,&#39;CK552050Z&#39;,&#39;ZJ786806D&#39;,&#39;KU388194T&#39;]
.create-merge table CarsTraffic(Timestamp:datetime, VIN:string, Ave:int, Street:int)
//clear any previously ingested data if such exists
.clear table CarsTraffic data
.ingest async into table CarsTraffic(@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00000.csv.gz&#39;)
.ingest async into table CarsTraffic(@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00001.csv.gz&#39;)
.ingest into table CarsTraffic(@&#39;https://kustodetectiveagency.blob.core.windows.net/kda2c3cartraffic/log_00002.csv.gz&#39;)
</code></pre><p>We need to start by tracking where the cars ended up before their plates got changed. We do this by checking the last place that these cars were seen.</p><pre tabindex=0><code class=language-markup data-lang=markup>CarsTraffic
| where VIN in (StolenCars)
| summarize arg_max(Timestamp, *) by VIN
| distinct Ave, Street
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/03_1.png><img class=img src=/images/kusto/03_1.png alt></a></p><p>Next we find the last places cars that come from these two places end up. We are looking for a place holding 20 cars.</p><pre tabindex=0><code class=language-markup data-lang=markup>
CarsTraffic
| summarize arg_min(Timestamp, *) by VIN
| where (Ave == 223 and Street == 86) or (Ave == 122 and Street == 251)
| join kind=inner(CarsTraffic
    | summarize arg_max(Timestamp, *) by VIN)
    on VIN
| project VIN, Ave=Ave1, Street=Street1
| summarize count() by Ave, Street
| where count_ == 20
</code></pre><p><a target=_blank rel="noopener noreferrer" href=/images/kusto/03_2.png><img class=img src=/images/kusto/03_2.png alt></a></p></article><section class=article-labels><a class="article-category li" href=/categories/kusto-detective-agency/><span class=hashtag>#</span>Kusto Detective Agency</a><a class="article-tag li" href=/tags/kql/><span class=hashtag>#</span>kql</a></section><section class=article-navigation><p><a class=link href=/posts/case_02/><span class=li></span>Case 02 → Gone Phishing 🪱</a></p><p><a class=link href=/posts/case_04/><span class=li></span>Case 04 → Send one to catch them 🥷🏾</a class="link"></p></section><section class=article-discussion><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//the-mess-of-nebula.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></div><section id=footer class="footer max-body-width"><p>© 2023 Eva Levanto</p><p><span>Powered by </span><a href=https://gohugo.io>Hugo</a><span> and the </span><a href=https://themes.gohugo.io/hugo-notepadium/>Notepadium</a></p></section><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous>MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","your-google-analytics-id","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></div></body></html>